<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/getPersonalInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入个人偏好" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getStartTime"
        android:text="输入出发时间"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getEndTime"
        android:text="输入结束时间"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getAimLocation"
        android:text="获取目的地" />



</LinearLayout>